ALPACA_API_KEY="PKDZIDO0NHXCQ0TBO86Y"
ALPACA_SECRET_KEY="vNLeMQZI2VQPD6wzaQ98QQzQCaJeQFSVTXPtR6rH"
eth_url="https://api.etherscan.io/api
   ?module=account
   &action=txlist
   &address=0x19E56831a10d43CfF5d77f886c799C6b916da7Ae
   &startblock=0
   &endblock=99999999
   &page=1
   &offset=10
   &sort=desc
   &apikey=TESYYRBA7PJX3WAZ33PJNQC5BDNYKWFIJ9"
ETHERSCAN_API_KEY="TESYYRBA7PJX3WAZ33PJNQC5BDNYKWFIJ9"
POLYGON_API_KEY = "e4GEzxX6o4vv1_ii6Pr0unojBhb4tW0D"
poly_url="https://api.polygon.io/v2/reference/news?limit=10&order=descending&sort=published_utc&apiKey=e4GEzxX6o4vv1_ii6Pr0unojBhb4tW0D*"
WEATHER_API_KEY="d29aec44d42f4c8b805192447222606"